<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.plugin.JarProject</groupId>
	<artifactId>JarProjects-parent</artifactId>
	<packaging>pom</packaging>
	<version>9.0.1</version>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maven.plugin.JarProject</groupId>
			<artifactId>JarProject1</artifactId>
			<version>3.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.maven.plugin.JarProject</groupId>
			<artifactId>JarProject2</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.maven.plugin.JarProject</groupId>
			<artifactId>JarProject3</artifactId>
			<version>5.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject1</artifactId>
				<version>3.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject2</artifactId>
				<version>4.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject3</artifactId>
				<version>5.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject4</artifactId>
				<version>6.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject5</artifactId>
				<version>7.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject6</artifactId>
				<version>8.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject7</artifactId>
				<version>9.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject8</artifactId>
				<version>6.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject9</artifactId>
				<version>8.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject10</artifactId>
				<version>9.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject11</artifactId>
				<version>4.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject12</artifactId>
				<version>5.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject13</artifactId>
				<version>7.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject14</artifactId>
				<version>8.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.maven.plugin.JarProject</groupId>
				<artifactId>JarProject15</artifactId>
				<version>3.0.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>