<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.maven.plugin.JarProject</groupId>
		<artifactId>JarProjects-parent</artifactId>
		<version>9.0.1</version>
	</parent>

	<groupId>com.maven.plugin.JarProject</groupId>
	<artifactId>JarProject15</artifactId>
	<packaging>jar</packaging>
	<version>3.0.3-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maven.plugin.JarProject</groupId>
			<artifactId>JarProject11</artifactId>
		</dependency>
	</dependencies>

</project>