<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.plugin.JarProject</groupId>
	<artifactId>JarProjects-Aggregate</artifactId>
	<packaging>pom</packaging>
	<version>9.0.0</version>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../JarProjects-parent</module>
		<module>../JarProject1</module>
		<module>../JarProject2</module>
		<module>../JarProject3</module>
		<module>../JarProject4</module>
		<module>../JarProject5</module>
		<module>../JarProject6</module>
		<module>../JarProject7</module>
		<module>../JarProject8</module>
		<module>../JarProject9</module>
		<module>../JarProject10</module>
		<module>../JarProject11</module>
		<module>../JarProject12</module>
		<module>../JarProject13</module>
		<module>../JarProject14</module>
		<module>../JarProject15</module>
	</modules>

</project>